C_FORCE_ROOT=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
DJANGO_CELERY_BROKER_URL=amqp://myuser:mypassword@rabbit:5672
DJANGO_DATABASE_URL=mysql://db_user:mypassword@db/database
DJANGO_DEBUG=True
DJANGO_FRONTEND_URL=localhost:3000
DJANGO_SERVER_URL=localhost:8000
DJANGO_SESSION_COOKIE_SECURE=False
DJANGO_USE_DEBUG_TOOLBAR=off
PYTHONUNBUFFERED=1
